REACT_APP_FIREBASE_API_KEY=AIzaSyCfoLQCFyXi3IThsA0nBLIKi7W-oZLjP2Q
REACT_APP_FIREBASE_AUTH_DOMAIN=artgallery-972bd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=artgallery-972bd
REACT_APP_FIREBASE_STORAGE_BUCKET=artgallery-972bd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=978623567938
REACT_APP_FIREBASE_APP_ID=1:978623567938:web:878f4d9cc96909e2f475db
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X26X2GSLLD
